{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@seller/*": ["src/seller/*"],
      "@components/*": ["src/components/*"],
      "@views/*": ["src/views/*"],
      "@assets/*": ["src/assets/*"],
      "@store/*": ["src/store/*"],
      "@src/*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}
